<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Librito</title>
    <link rel="stylesheet" href="style.css">
    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
        }
        
    </style>
</head>
<body>

    <script src="script.js"></script>

    <div class="fade-in-title" id="titleBaul">
        <h1>Junto a ti, mi vida es mas llevadera</h1>
    </div>




</body>
</html>
